//---------- Home-----------//

img
  display: flex
  max-width: 100%

.container
  margin: 0 auto
  max-width: 30rem
  padding: 1rem

.container__header
  margin: 0 auto
  max-width: 70rem //para que en pantallas muy grandes no quede demasiado lejos el logo del menú//
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 3rem

.nav__button
  display: inline-block
  background-color: initial //quitar color de fondo, initial:estilo por defecto, es decir, sin fondo//
  border: 0

.header__logo
  color: white
  font-weight: bold
  font-size: 1.2rem

.separador
  border-bottom: 1px solid #dadada
  width: 100%

.section__article
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  gap: 3rem
  margin-top: 3rem

.article
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  gap: .5rem
  &__title
    font-size: 2rem
    font-weight: 800
    margin: 0
    line-height: 2rem
    color: #151515
  &__subtitle
    font-size: 1.3rem
    font-weight: 300
    line-height: 1.5rem
    color: #151515
  &__caption
    font-family: serif
    font-size: .8rem
    font-style: italic
    color: #969696

//About contenido//

.description
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 2rem 0

//Fin about contenido//

//Formulario//

.form
  padding: 2rem 0 0 0
  &__title
    font-weight: 500
    padding-top: 3rem
  &__label
    font-family: serif
    font-size: 1.2rem
    color: #969696
  &__input
    border-top: none
    border-right: none
    border-left: none
    border-bottom: 1px solid #969696
    width: 100%
  &__display
    display: flex
    flex-direction: column
    justify-content: left
    align-items: start
    gap: 1rem
    padding-top: 1rem

//Fin formulario//

//Footer//

.footer
  &__nav
    padding-top: 1.5rem
  &__ul
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
  &__li
    list-style: none
  &__img
    width: 1rem
    height: 1rem

.circle
  display: flex
  justify-content: center
  align-items: center
  width: 2rem
  height: 2rem
  background-color: #151515
  border-radius: 50%

.copyright
  font-family: serif
  font-size: .7rem
  color: #969696
  margin: 2rem 0 3rem 0

//Fin footer//
