.landing
  display: grid
  grid-template-columns: 1fr
  &__texts
    grid-column: 1 / 2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

