//---------- About me-----------//

//Landing//

.landingAbout
  display: grid
  grid-template-columns: 1fr 30rem 1fr
  height: 100vh
  background-image: url("../img/about.jpg")
  background-size: cover
  background-position: center
  &__texts
    grid-column: 2 / 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    color: white
  &__title
    margin-bottom: 0
    font-size: 4.5rem
    font-weight: bold
    color: #5dff1f
  &__text
    font-weight: 500

//Fin landing//

