//Contenido artículo//

.description
  &__title
    font-size: 1.5rem
    margin: 2rem 0 0 0
  &__display
    display: flex
    flex-direction: column
    gap: 1rem
  &__link
    text-decoration: underline
    text-decoration-color: #151515

.margin-top
  margin-top: 3rem

.paragraph__gray
  color: #9a9a9a
  font-style: italic

.article__img-text
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  gap: .5rem

.img__caption
  font-family: serif
  font-size: .7rem
  font-style: italic
  color: #969696

.article__science
  &:hover
    color: #6c6ed2
    transition: .3s

//Botones//

.separated__buttons
  display: flex
  justify-content: space-between
  padding-top: 2rem

//Fin botones//