.nav__link
  text-decoration: none
  font-weight: bold
  color: #151515
  font-size: .8rem

.landing
  display: grid
  grid-template-columns: 1fr 30rem 1fr
  &__texts
    grid-column: 2 / 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center