.button
  background-color: #151515
  color: white
  border: none
  padding: 1rem 1.5rem
  font-weight: bold
  font-size: .8rem
  letter-spacing: .1rem
  &__display
    display: flex
    justify-content: end
    margin-top: 1rem
  &__send
    margin-top: 1rem
  &:hover
    background-color: #3a3a3a
