.footer
  position: absolute
  bottom: 0
  right: 0
  left: 0
  &__li
    .circle
      &:hover
        background-color: #3a3a3a

.nav
  &__ul
    display: flex
    justify-content: center
    align-items: center

.copyright
  text-align: center
