.header
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: 1s
  background-position-y: -8rem
  background-image: linear-gradient(360deg, transparentize(#707070, 1) 0%, #969696 100%)
  background-repeat: no-repeat
  &__black
    background-position-y: 0
  .container
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 0
    right: 0
    left: 0
  &__boton-cerrar, &__boton-abrir
    display: none
  .nav
    &__lista
      display: flex
      list-style: none
      padding: 0
    &__link
      display: block //para gestionar anchura y altura//
      padding: 1rem
      color: white
      &:hover
        filter: opacity(.5)