.header
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: 1s
  background-position-y: -8rem
  background-image: linear-gradient(360deg, transparentize(#707070, 1) 0%, #969696 100%)
  background-repeat: no-repeat
  &__black
    background-position-y: 0
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &__boton-abrir
    width: 1.2rem
    padding: 0
  &__boton-cerrar
    grid-column: 3 / 4
    grid-row: 1 / 2
    padding: 1rem
    width: 3rem
    box-sizing: border-box
  .nav
    display: grid
    $tamanyoColumna: 4rem
    grid-template-columns: $tamanyoColumna 1fr $tamanyoColumna
    grid-template-rows: $tamanyoColumna 1fr $tamanyoColumna
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #151515
    color: white
    font-weight: 500
    letter-spacing: .4rem
    transition: .5s
    transform: translateX(-100vw) //lo que está viendo el usuario a la izq//
    &__show
      transform: translateX(0)
    //clase para mostrar y ocultar menú//
    &__lista
      grid-column: 2 / 3
      grid-row: 2 / 3
      list-style: none
      padding: 0
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
    &__link
      display: block //porque el a es elemento en línea//
      font-size: 1.2rem
      padding: 2rem